NODE_ENV=development
PORT=3000
MONGODB_URI="mongodb+srv://shaikhmohammadhassan027_db_user:a7vGTJJhYqgcLvSx@tourismappcluster.apsfbah.mongodb.net/"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:19006
CLOUDINARY_CLOUD_NAME=dopnsnxot
CLOUDINARY_API_KEY="897831123442974"
CLOUDINARY_API_SECRET="VCVAW1dokjc-aH68xHQNYs_ZVOc"